DATASET = TIANGUA (A368) | CLASSIFICADOR = SVM | METODO = simpleImputer_underSampler_zscore
PARAMETROS: kernel:linear | C=2.0

RODADA = 1
Média de acerto = 83.08080808080808

RODADA = 2
Média de acerto = 83.83838383838383

RODADA = 3
Média de acerto = 83.08080808080808

RODADA = 4
Média de acerto = 83.08080808080808

RODADA = 5
Média de acerto = 84.84848484848484

RODADA = 6
Média de acerto = 83.08080808080808

RODADA = 7
Média de acerto = 82.32323232323232

RODADA = 8
Média de acerto = 83.58585858585859

RODADA = 9
Média de acerto = 85.60606060606061

RODADA = 10
Média de acerto = 81.6919191919192

Média Final = 83.42171717171718
Menor média de acerto = 81.6919191919192
Maior média de acerto = 85.60606060606061
Mediana média de acerto = 83.08080808080808
Desvio Padrão = 1.0803389192238493

Matriz de Confusão:
    0        1
0  304.3   91.2
1  40.1   356.4
