DATASET = TIANGUA (A368) | CLASSIFICADOR = SVM | METODO = simpleImputer_underSampler_zscore
PARAMETROS: kernel:rbf | C=2.0

RODADA = 1
Média de acerto = 82.07070707070707

RODADA = 2
Média de acerto = 82.07070707070707

RODADA = 3
Média de acerto = 84.21717171717171

RODADA = 4
Média de acerto = 83.33333333333334

RODADA = 5
Média de acerto = 83.58585858585859

RODADA = 6
Média de acerto = 82.57575757575758

RODADA = 7
Média de acerto = 82.57575757575758

RODADA = 8
Média de acerto = 81.56565656565657

RODADA = 9
Média de acerto = 85.1010101010101

RODADA = 10
Média de acerto = 83.33333333333334

Média Final = 83.0429292929293
Menor média de acerto = 81.56565656565657
Maior média de acerto = 85.1010101010101
Mediana média de acerto = 82.95454545454547
Desvio Padrão = 1.0289435723171376

Matriz de Confusão:
    0        1
0  307.3   89.9
1  44.4   350.4
